# HTTPS project URL
SUPABASE_URL=https://gncunmqdunwckbqgunsj.supabase.co/

# Get it from: Supabase Dashboard -> Project Settings -> API -> service_role key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY3VubXFkdW53Y2ticWd1bnNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA0ODIxNSwiZXhwIjoyMDc1NjI0MjE1fQ.PVYMYQC8sIkZWD6SS6OUPP5k_cHpkLETm4u6VQ64-9E
